[mysql]
host:10.1.1.71
port:3306
username:root
passwd:root123
dbname_auditcenter:v3_0_sf_full
charset:utf8

[constant]
zoneid:331
startT:2019-05-24 00:00:00
endT:2019-05-24 23:59:59

#获取评价项目中数据库里面的相关内容
[projectsql]
allRrojectNames:SELECT project_name FROM `sf_check_project`
projectID:select id FROM sf_check_project WHERE project_name = %%s
engineID:SELECT engine_id FROM sf_check_ipt_result_rela WHERE  project_id = %%s

#审方工作统计
[ipt_workReportByOrg]
disAuditCount:SELECT count(DISTINCT group_no) disAuditCount FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0 OR audit_status = 1) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
disAuditPassCount:SELECT count(DISTINCT group_no) disAuditPassCount FROM `sf_ipt_audit_result_item` WHERE (audit_status = 1) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
disAuditRejecCount:SELECT count(DISTINCT group_no) disAuditRejecCount FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;