[mysql]
host : 10.1.1.71
port : 3306
username : root
passwd : root123
dbname_auditcenter : v3_0_sf_full
charset : utf8

[constant]
zoneid : 331
startT : 2019-05-29 00:00:00
endT : 2019-05-29 23:59:59
inwardid : 10
deptid : 993
audit_doctor_id : wangmm

[url]
url : http://10.1.1.71:9999/syscenter
username : wangmm
password : e10adc3949ba59abbe56e057f20f883e
auditcenter : http://10.1.1.71:9999/auditcenter

[api]
login : api/v1/currentUser
医生处理统计按机构统计 : /api/v1/sfReport/docDealReportByOrg
医生处理统计按药师统计 : /api/v1/sfReport/docDealReportByPhar

#审方工作统计
[workReportByOrg_ipt_zoneId]
disCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
autoPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE audit_status = 3 and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
timeoutPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE audit_status = 2 and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
disAuditCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0 OR audit_status = 1) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
disAuditPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 1) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
disAuditRejecCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0) and zone_id = %%s AND audit_time BETWEEN %%s AND %%s;
auditCount : SELECT SUM(IF(audit_status = 0 OR audit_status =1, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and audit_time BETWEEN %%s AND %%s;
auditPassCount : SELECT SUM(IF(audit_status = 1, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and audit_time BETWEEN %%s AND %%s;
auditRejectCount : SELECT SUM(IF(audit_status = 0, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and audit_time BETWEEN %%s AND %%s;
api : /api/v1/sfReport/workReportByOrg
groupField : zoneId
source : 住院
ratio : autoPassCountRatio,timeoutPassCountRatio
[workReportByOrg_ipt_deptId]
disCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE zone_id = %%s AND dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
autoPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE audit_status = 3 and zone_id = %%s AND dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
timeoutPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE audit_status = 2 and zone_id = %%s AND dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
disAuditCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0 OR audit_status = 1) and zone_id = %%s AND dept_id = %%s and audit_time BETWEEN %%s AND %%s;
disAuditPassCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 1) and zone_id = %%s AND dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
disAuditRejecCount : SELECT count(DISTINCT group_no) FROM `sf_ipt_audit_result_item` WHERE (audit_status = 0) and zone_id = %%s AND dept_id = %%s AND audit_time BETWEEN %%s AND %%s;
auditCount : SELECT SUM(IF(audit_status = 0 OR audit_status =1, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
auditPassCount : SELECT SUM(IF(audit_status = 1, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
auditRejectCount : SELECT SUM(IF(audit_status = 0, 1, 0)) FROM sf_ipt_audit_result_item WHERE zone_id = %%s and dept_id = %%s and  audit_time BETWEEN %%s AND %%s;
api : /api/v1/sfReport/workReportByOrg
groupField : deptId
source : 住院
ratio : autoPassCountRatio,timeoutPassCountRatio
[workReportByOrg_ipt_kfDocId]
[workReportByOrg_ipt_docGroup]
[workReportByOrg_ipt_inWardId]
[workReportByOrg_opt_zoneId]
[workReportByOrg_opt_deptId]
[workReportByOrg_opt_kfDocId]
[workReportByPhar_ipt]
disAuditCount : SELECT COUNT(DISTINCT group_no) FROM sf_ipt_audit_result_item WHERE (audit_status = 0 OR audit_status =1) and audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
disAuditPassCount : SELECT COUNT(DISTINCT group_no) FROM sf_ipt_audit_result_item WHERE audit_status =1 and audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
disAuditRejecCount : SELECT COUNT(DISTINCT group_no) FROM sf_ipt_audit_result_item WHERE audit_status =0 and audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
auditCount : SELECT SUM(IF(audit_status = 0 OR audit_status =1, 1, 0)) FROM sf_ipt_audit_result_item WHERE audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
auditPassCount : SELECT SUM(IF(audit_status = 1, 1, 0)) FROM sf_ipt_audit_result_item WHERE audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
auditRejectCount : SELECT SUM(IF(audit_status = 0, 1, 0)) FROM sf_ipt_audit_result_item WHERE audit_doctor_id = %%s and audit_time BETWEEN %%s AND %%s;
api : /api/v1/sfReport/workReportByPhar
groupField : auditDoctorId
source : 住院
[workReportByPhar_opt]

[docDealReportByOrg_ipt_zoneId]
[docDealReportByOrg_ipt_deptId]
[docDealReportByOrg_ipt_kfDocId]
[docDealReportByOrg_ipt_docGroup]
[docDealReportByOrg_ipt_inWardId]
[docDealReportByOrg_opt_zoneId]
[docDealReportByOrg_opt_deptId]
[docDealReportByOrg_opt_kfDocId]
[docDealReportByPhar_ipt]
[docDealReportByPhar_opt]


[issueReportByType_ipt]
[issueReportByType_opt]